# Canteen-Management-System

./: Canteen Management System.sln
Canteen Management System.Api/: Canteen Management System.Api.csproj
Canteen Management System.Api/Controllers/: BaseController.cs  BrandController.cs  WeatherForecastController.cs
Canteen Management System.Api/Middlewares/: ErrorHandlerMiddleware.cs
Canteen Management System.Application/: Canteen Management System.Application.csproj
Canteen Management System.Application/BrandServices/: BrandAppService.cs  BrandDto.cs
Canteen Management System.Core/Aggregates/BrandAggregate/: BrandAdded.cs
Canteen Management System.Core/Aggregates/CustomerAggregate/: Customer.cs  CustomerAdded.cs
Canteen Management System.Core/Aggregates/OrderAggregate/: OrderItemException.cs  QuantityException.cs
Canteen Management System.Core/Aggregates/ProductAggregate/: IProductRepository.cs  ProductAdded.cs
Canteen Management System.Core/Common/: BaseEntity.cs  ValueObject.cs
Canteen Management System.Core/Common/Interfaces/: IAggregateRoot.cs  IRepository.cs
Canteen Management System.Infrastructure/: AppDBContext.cs  DependencyInjection.cs  Repository.cs  UnitOfWork.cs
Canteen Management System.Infrastructure/Migrations/: 20220327082933_Init.cs  20220327083659_product.Designer.cs  20220327092338_brandproduct.cs  20220327094327_brandproduct2.cs  20220327100000_customer.Designer.cs  20220327101240_order.Designer.cs  20220327101240_order.cs  20220327104450_orderitems.cs  20220327104644_orderitems2.Designer.cs  20220327104644_orderitems2.cs  20220327105021_orderitems3.Designer.cs  20220327105021_orderitems3.cs  20220327105440_orderitems4.cs  20220402072609_order2.cs  20220404145145_config.Designer.cs  20220417080530_brandEmail.cs  AppDBContextModelSnapshot.cs
Canteen Management System.Infrastructure/Repos/: BrandRepository.cs  OrderRepository.cs
Canteen Management System.Infrastructure/Services/: SMTPEmailSender.cs
Canteen Management System.UnitTests/: Canteen Management System.UnitTests.csproj
src/: Canteen Management System.sln
src/Canteen Management System.Api/: Canteen Management System.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Canteen Management System.Api/Controllers/: BrandController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/Canteen Management System.Api/Middlewares/: ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Canteen Management System.Api/Properties/: launchSettings.json
src/Canteen Management System.Application/: DependencyInjection.cs
src/Canteen Management System.Application/BrandServices/DomainEventHandlers/: BrandAddedNotificationHandler.cs  BrandUpdatedNotificationHandler.cs
src/Canteen Management System.Application/DomainEventHandlers/: BrandAddedNotificationHandler.cs
src/Canteen Management System.Application/Interfaces/: IBrandAppService.cs  IOrderAppService.cs  IProductAppService.cs
src/Canteen Management System.Application/OrderServices/: OrderAppService.cs  OrderDto.cs
src/Canteen Management System.Application/OrderServices/DomainEventHandlers/: OrderCompletedNotificationHandler.cs
src/Canteen Management System.Application/ProductServices/: ProductAppService.cs  ProductDto.cs
src/Canteen Management System.Application/ProductServices/DomainEventHandlers/: ProductAddedNotificationHandler.cs  (+1 more)
src/Canteen Management System.Core/: Address.cs  Canteen Management System.Core.csproj  PriceException.cs
src/Canteen Management System.Core/Common/: BaseDomainEvent.cs
src/Canteen Management System.Infrastructure/: AppDBContext.cs  Canteen Management System.Infrastructure.csproj  DependencyInjection.cs  IUserService.cs  Repository.cs  UnitOfWork.cs
src/Canteen Management System.Infrastructure/Configuration/: BrandConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Canteen Management System.Infrastructure/Identity/: ApplicationDbContextSeed.cs  Authorization.cs  JWT.cs
src/Canteen Management System.Infrastructure/Identity/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  RegisterModel.cs  TokenRequestModel.cs
src/Canteen Management System.Infrastructure/Migrations/: 20220327082933_Init.Designer.cs  20220327083659_product.cs  20220327092338_brandproduct.Designer.cs  20220327094327_brandproduct2.Designer.cs  20220327100000_customer.cs  20220327104450_orderitems.Designer.cs  20220327105440_orderitems4.Designer.cs  20220402072609_order2.Designer.cs  20220404145145_config.cs  20220417080530_brandEmail.Designer.cs  20220502054419_email.Designer.cs  20220502054419_email.cs  20220508135339_intial-identity.Designer.cs  20220508135339_intial-identity.cs
src/Canteen Management System.Infrastructure/Repos/: CustomerRepository.cs  ProductRepository.cs
src/Canteen Management System.Infrastructure/Services/: SMTPEmailSender.cs  UserService.cs
(+18 files in other folders)
